<!DOCTYPE html>
<html>
<head>
    <title>단어 뜻 선택</title>
    <style>
        .meaning-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: orange;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin: 5px;
        }
        .meaning-button:hover {
            background-color: #ff8c00;
        }
        .feedback-message {
           
            margin-top: 20px;
        }
        #img img {
            width: 50vw;  
            height: auto;  
            display: none;
        }

        
        
    </style>
</head>
<body>
    <h2 id="word"></h2>
    <div id="meanings"></div>
    <p></p>
    
    <p></p>
    <div class="feedback-message">
        단어를 잘못 입력하셨나요? <a href="/">다시 입력</a>해주세요.
     </div>
    <h4>기다리는 시간이 지루하시면 만화 보고 계세요.</h4>
    <h4>뜻을 누르시면 만화가 보입니다.</h4>
 
    <div id="img">  
        <div>
        <img src="/static/IMG_8946.PNG" alt="Description of image1">
        <img src="/static/IMG_8947.PNG" alt="Description of image2">
        <img src="/static/IMG_8948.PNG" alt="Description of image3">
        <img src="/static/IMG_8949.PNG" alt="Description of image4">
        <img src="/static/IMG_8950.PNG" alt="Description of image5">

        </div>
        
    </div>
   
    
    <script>
        let word = "{{ word }}";  // 서버로부터 받은 단어
        let meanings = JSON.parse('{{ meanings | tojson | safe }}');  // 서버로부터 받은 뜻 리스트
        document.getElementById('word').innerText = `단어의 뜻을 선택하세요: ${word}`;
    
        for (let meaning of meanings) {
            // 각 뜻에 대해 별도의 폼 생성
            let form = document.createElement('form');
            form.action = '/select_meaning';  // 데이터를 전송할 서버의 URL
            form.method = 'POST';

            // 단어 정보도 숨겨진 필드로 폼에 추가
            let wordInput = document.createElement('input');
            wordInput.type = 'hidden';
            wordInput.name = 'word';
            wordInput.value = word;
            form.appendChild(wordInput);

            // 폼 내에 버튼 생성
            let button = document.createElement('button');
            button.type = 'submit';
            button.className = 'meaning-button';
            button.innerText = meaning;
            button.name = 'selected_meaning';  // 폼 데이터로 전송될 이름
            button.value = meaning;  // 폼 데이터로 전송될 값

            // // 버튼 클릭 시 이미지 보이기
            // button.addEventListener('click', function() {
            //     document.querySelector('#img img').style.display = 'block';
            // });

            button.type = 'submit';
            button.className = 'meaning-button';
            button.innerText = meaning;
            button.name = 'selected_meaning';  // 폼 데이터로 전송될 이름
            button.value = meaning;  // 폼 데이터로 전송될 값

            // 버튼 클릭 시 모든 이미지 보이기
            button.addEventListener('click', function() {
                let images = document.querySelectorAll('#img img');
                for (let img of images) {
                    img.style.display = 'block';
                }
            });




            // 폼에 버튼 추가 후, meanings div에 폼 추가
            form.appendChild(button);
            document.getElementById('meanings').appendChild(form);
        }
    </script>
</body>
</html>